{
	"name": "@wee/webvideoblog",
	"repository": {
		"type": "git",
		"url": "https://gitlab.com/walterebert/wee-webvideoblog.git"
	},
	"license": "GPL-2.0-or-later",
	"homepage": "https://gitlab.com/walterebert/wee-webvideoblog",
	"devDependencies": {
		"autoprefixer": "^9.7.4",
		"clean-css-cli": "^4.3.0",
		"copyfiles": "^2.2.0",
		"eslint": "^5.16.0",
		"eslint-config-standard": "^11.0.0",
		"eslint-plugin-import": "^2.20.1",
		"eslint-plugin-node": "^7.0.1",
		"eslint-plugin-promise": "^3.8.0",
		"eslint-plugin-standard": "^3.1.0",
		"glob": "^6.0.4",
		"google-closure-compiler": "^20191111.0.0",
		"imagemin-cli": "^4.0.1",
		"imagemin-svgo": "^7.0.0",
		"mkdirp": "^0.5.1",
		"node-sass": "^4.13.1",
		"normalize.css": "^7.0.0",
		"npm-run-all": "^1.8.0",
		"postcss-cli": "^6.1.3",
		"rimraf": "^2.7.1",
		"stylelint": "^9.10.1",
		"stylelint-config-wordpress": "^13.1.0",
		"svgo": "^1.3.2",
		"swiper": "^4.5.1"
	},
	"browserslist": [
		"> 1%",
		"last 4 versions",
		"Firefox ESR",
		"ie 11"
	],
	"autoprefixer": {
		"supports": false,
		"grid": false
	},
	"stylelint": {
		"extends": "stylelint-config-wordpress",
		"rules": {
			"font-weight-notation": "named-where-possible"
		}
	},
	"scripts": {
		"build": "npm run clean:before && mkdirp build && mkdirp css/vendor && mkdirp js/vendor && npm run css && npm-run-all js:minify:* && npm run clean:after",
		"clean:before": "rimraf css && rimraf build",
		"clean:after": "rimraf build",
		"test": "npm run js:lint && npm run css:lint",
		"css": "npm run css:sass && npm run css:postcss && npm-run-all css:minify:*",
		"css:lint": "stylelint scss/_base.scss scss/_wordpress.scss scss/forms.scss scss/_style.scss 2>/dev/null || exit 0",
		"css:postcss": "postcss css/*.css -r --use autoprefixer",
		"css:sass": "node-sass scss/style.scss css/styles.css && node-sass scss/archive.scss css/archive.css && node-sass scss/forms.scss css/forms.css",
		"css:minify:forms": "cleancss --source-map -o css/forms.min.css css/forms.css",
		"css:minify:styles": "cleancss --source-map -o css/styles.min.css css/styles.css",
		"css:minify:archive": "cleancss --source-map -o css/archive.min.css css/archive.css",
		"css:minify:swiper": "copyfiles -f node_modules/swiper/dist/js/swiper.min.css css/vendor/",
		"js:lint": "eslint js/*.js",
		"js:minify:swiper": "copyfiles -f node_modules/swiper/dist/js/swiper.min.js js/vendor/",
		"js:minify:tiles": "google-closure-compiler --js js/tiles.js --js_output_file js/tiles.min.js",
		"images:optimize": "mkdirp build/images && imagemin images/* --out-dir=build/images && rm build/images/*original.* && copyfiles -f build/images/* images/ && rimraf build"
	}
}
